[loggers]
keys=root,appLogger,utilsLogger,libLogger,classLogger,displayLogger

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=appLogger
propagate=0

[logger_utilsLogger]
level=INFO
handlers=utilsConsoleHandler,utilsFileHandler
qualname=utilsLogger
propagate=0

[logger_libLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=libLogger
propagate=0

[logger_classLogger]
level=DEBUG
handlers=classConsoleHandler,classFileHandler
qualname=classLogger
propagate=0

[logger_displayLogger]
level=WARNING
handlers=displayConsoleHandler,displayFileHandler
qualname=displayLogger
propagate=0


[handlers]
keys=consoleHandler,fileHandler,classConsoleHandler,classFileHandler,displayConsoleHandler,displayFileHandler,utilsConsoleHandler,utilsFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=globalFormatter

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=globalFormatter
args=('../AstroTimer.log',)

[handler_utilsConsoleHandler]
class=StreamHandler
level=WARNING
formatter=utilsFormatter

[handler_utilsFileHandler]
class=FileHandler
level=WARNING
formatter=utilsFormatter
args=('../../AstroTimer.log',)

[handler_classConsoleHandler]
class=StreamHandler
level=INFO
formatter=classFormatter

[handler_classFileHandler]
class=FileHandler
level=INFO
formatter=classFormatter
args=('../AstroTimer.log',)

[handler_displayConsoleHandler]
class=StreamHandler
level=WARNING
formatter=classFormatter

[handler_displayFileHandler]
class=FileHandler
level=WARNING
formatter=classFormatter
args=('../AstroTimer.log',)


[formatters]
keys=globalFormatter,classFormatter,utilsFormatter

[formatter_globalFormatter]
format=%(asctime)s - [%(levelname)-8.8s] - %(filename)s:%(funcName)s():%(lineno)s - %(message)s

[formatter_classFormatter]
format=%(asctime)s - [%(levelname)-8.8s] - %(filename)s:%(className)s%(funcName)s():%(lineno)s - %(message)s

[formatter_utilsFormatter]
format=%(asctime)s - [%(levelname)-8.8s] - utils/%(filename)s:%(funcName)s():%(lineno)s - %(message)s
