[loggers]
keys=root,appLogger,libLogger,classLogger,displayLogger

[logger_root]
level=INFO
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=appLogger
propagate=0

[logger_libLogger]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=libLogger
propagate=0

[logger_classLogger]
level=WARNING
handlers=classConsoleHandler,classFileHandler
qualname=classLogger
propagate=0

[logger_displayLogger]
level=WARNING
handlers=displayConsoleHandler,displayFileHandler
qualname=displayLogger
propagate=0


[handlers]
keys=consoleHandler,fileHandler,classConsoleHandler,classFileHandler,displayConsoleHandler,displayFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=globalFormatter

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=globalFormatter
args=('app.log',)

[handler_classConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=classFormatter

[handler_classFileHandler]
class=FileHandler
level=DEBUG
formatter=classFormatter
args=('app.log',)

[handler_displayConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=classFormatter

[handler_displayFileHandler]
class=FileHandler
level=DEBUG
formatter=classFormatter
args=('app.log',)


[formatters]
keys=globalFormatter,classFormatter

[formatter_globalFormatter]
format=%(asctime)s - [%(levelname)-8.8s] - %(filename)s:%(funcName)s():%(lineno)s - %(message)s

[formatter_classFormatter]
format=%(asctime)s - [%(levelname)-8.8s] - %(filename)s:%(className)s%(funcName)s():%(lineno)s - %(message)s